
de.haust.string_operation.input.file.path=input.txt
de.haust.string_operation.service.separator=#
de.haust.string_operation.service.wrong_format=wrong format
de.haust.string_operation.service.wrong_operation=wrong operation
de.haust.string_operation.output.file.path=output.txt